<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- 备份数据库 -->
    <include domain="database" path="padwriter.db"/>
    <include domain="database" path="padwriter.db-shm"/>
    <include domain="database" path="padwriter.db-wal"/>

    <!-- 备份 SharedPreferences -->
    <include domain="sharedpref" path="settings.xml"/>

    <!-- 排除缓存 -->
    <exclude domain="file" path="cache/"/>
</full-backup-content>
